Views/Pages/Workspace/Customers.xaml

<Page x:Class="Sales_Manager.Views.Pages.Workspace.Customers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sales_Manager.Views.Pages.Workspace"
      xmlns:Loader="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
      xmlns:Converters="clr-namespace:Sales_Manager.Modules.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" d:Background="White"
      Title="Customers">
   <Page.Resources>
      <Converters:NegateBoolConverter x:Key="NegateBoolConverter"/>
   </Page.Resources>

   <Grid Name="MainGrid">
      <Grid.RowDefinitions>
         <RowDefinition Height="120"/>
         <RowDefinition Height="60"/>
         <RowDefinition/>
      </Grid.RowDefinitions>

      <Border Background="#f3f8f5" CornerRadius="8"
           Margin="10,12,10,0">
         <Grid>
            <StackPanel Orientation="Horizontal" Margin="10"
               VerticalAlignment="Top" HorizontalAlignment="Left">
               <Image Height="30" Width="30" VerticalAlignment="Stretch" 
                   Stretch="Uniform" Margin="10,0"/>
               <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                       Text="Clients" FontSize="32" FontWeight="SemiBold"/>
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Margin="25,0,0,20"
                    Text="Welcome to the Clients Management space"
                    FontSize="17" FontWeight="Light" 
                    Foreground="{Binding headerColor}"/>
            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal"
                        VerticalAlignment="Center" HorizontalAlignment="Right">
               <Loader:LoadingSpinner Name="Spinner" Margin="10 0"
                          VerticalAlignment="Center"
                          IsLoading="{Binding IsBusy, FallbackValue=True}"
                          Thickness="2" Diameter="30" Cap="Round"/>
               <Button x:Name="add_button" 
                    Style="{StaticResource PrimaryButton}" 
                    Margin="0,0,20,0"
                    Command="{Binding AddCommand}"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource NegateBoolConverter}}">
                  <StackPanel Orientation="Horizontal">
                     <TextBlock FontSize="15" FontWeight="DemiBold"
                             Margin="7 0 0 0" VerticalAlignment="Center">
                     <Image Source="/Assets/Tools/plus.png" HorizontalAlignment="Right" VerticalAlignment="Center" Width="15"/>
                     <Run Text="Add Client"/>
                     </TextBlock>
                  </StackPanel>
               </Button>
            </StackPanel>
         </Grid>
         <Border.Effect>
            <DropShadowEffect BlurRadius="10" Direction="260" RenderingBias="Quality"
                     ShadowDepth="5" Opacity="0.1" Color="{Binding shadowColor}"/>
         </Border.Effect>
      </Border>

      <DataGrid Grid.Row="2" Width="auto"
                x:Name="Orders_DataGrid" Margin="10,20,10,0"
                ItemsSource="{Binding Customers}">
         <DataGrid.Columns>
            <DataGridTextColumn x:Name="Id" Header="ID" Width="*" Binding="{Binding Id}"/>
            <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
            <DataGridTextColumn Header="Phone" Width="*" Binding="{Binding Phone}"/>
            <DataGridTemplateColumn x:Name="Operation_btns" Header="Operations" IsReadOnly="True" 
                                  MinWidth="150" Width="auto">
               <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate x:Name="ThreeButtonsPanel">
                     <StackPanel Orientation="Horizontal" Width="auto">
                        <Button x:Name="Edit_Button" Style="{StaticResource RoundButton}"
                          DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=DataGrid}}"
                          ToolTip="Edit"
                          Background="#3D7068"
                          Width="35" Height="35">
                           <Image Source="/Assets/Tools/pencil.png" Margin="9"/>
                        </Button>
                        <Button x:Name="Cancel_Button" Margin="5 0 0 0" Style="{StaticResource RoundButton}"
                          Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                          CommandParameter="{Binding}"
                          Background="#db4d4a"
                          Width="35" Height="35">
                           <Image Source="/Assets/Tools/cancelIcon.png" Margin="7"/>
                        </Button>
                     </StackPanel>
                  </DataTemplate>
               </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
         </DataGrid.Columns>
      </DataGrid>
   </Grid>
</Page>
