Views/Pages/Workspace/Orders.xaml

<Page x:Class="Sales_Manager.Views.Pages.Workspace.Orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sales_Manager.Views.Pages.Workspace"
      xmlns:Loader="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900" d:Background="White"
      Title="Orders">

   <Grid Name="MainGrid">
      <Grid.RowDefinitions>
         <RowDefinition Height="120"/>
         <RowDefinition Height="60"/>
         <RowDefinition/>
      </Grid.RowDefinitions>

      <Border Background="#f3f8f5" CornerRadius="8"
              Margin="10,12,10,0">
         <Grid>
            <StackPanel Orientation="Horizontal" Margin="10"
                  VerticalAlignment="Top" HorizontalAlignment="Left">
               <Image Height="30" Width="30" VerticalAlignment="Stretch" 
                      Stretch="Uniform" Margin="10,0"/>
               <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                          Text="Orders" FontSize="32" FontWeight="SemiBold"/>
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"
                       Margin="25,0,0,20"
                       Text="Welcome to the Orders Management space"
                       FontSize="17" FontWeight="Light" 
                       Foreground="{Binding headerColor}"/>
         </Grid>
         <Border.Effect>
            <DropShadowEffect BlurRadius="10" Direction="260" RenderingBias="Quality"
                        ShadowDepth="5" Opacity="0.1" Color="{Binding shadowColor}"/>
         </Border.Effect>
      </Border>


      <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
         <TextBlock Text="Sort" VerticalAlignment="Center"/>
         <ComboBox MinWidth="100" Margin="5 0 15 0" SelectedIndex="{Binding SortValue}"
                   Tag="Select">
            <ComboBoxItem Content="A-Z" />
            <ComboBoxItem Content="Z-A" />
            <ComboBoxItem Content="Newest - Oldest" />
            <ComboBoxItem Content="Oldest - Newest" />
         </ComboBox>

         <TextBox 
            Style="{StaticResource searchBar}"
            Text="{Binding SearchInput, Mode=TwoWay}" MinWidth="120" Height="35" 
            Tag="Search by ID or name" Margin="15 0 10 0" 
            VerticalAlignment="Center"/>

         <TextBlock Text="From: " VerticalAlignment="Center" Margin="10 0"/>
         <DatePicker SelectedDate="{Binding FromDate}" Width="100" Height="30" />
         <TextBlock Text="To: " VerticalAlignment="Center" Margin="10 0"/>
         <DatePicker SelectedDate="{Binding ToDate}" Width="100" Height="30" />

         <CheckBox 
            Margin="20 0 0 0"
            VerticalAlignment="Center"
            Content="Group by Customer"
            IsChecked="{Binding GroupByCustomer}" />

         <Button
            Margin="20 0"
            Style="{StaticResource PrimaryButton}"
            Content="Apply Filters" Command="{Binding RefreshFiltersCommand}" />
      </StackPanel>



      <DataGrid Grid.Row="2" Width="auto" IsReadOnly="True"
                x:Name="Orders_DataGrid" Margin="0,20,10,0"
                ItemsSource="{Binding FilteredOrders}">
         <DataGrid.Columns>

            <DataGridTextColumn Header="Id" Binding="{Binding Id}" MaxWidth="80"/>
            <DataGridTextColumn Header="Client" Binding="{Binding Customer.Name}" Width="*"/>
            <DataGridTextColumn Header="Date" Binding="{Binding CreatedAt}" Width="*"/>
            <DataGridTextColumn Header="Total amount" Binding="{Binding Total}" Width="*"/>
            <DataGridTextColumn Header="Total net amount" Binding="{Binding NetTotal}" Width="*"/>

            <DataGridTemplateColumn x:Name="Operation_btns" Header="Operations" IsReadOnly="True" 
                                     MinWidth="150" Width="auto">
               <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate x:Name="ThreeButtonsPanel">
                     <StackPanel Orientation="Horizontal" Width="auto">
                        <Button 
                           x:Name="Print_Button" Style="{StaticResource RoundButton}"
                           Command="{Binding DataContext.PrintCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                           CommandParameter="{Binding}"
                           ToolTip="Print"
                           Background="#529ce1"
                           Width="35" Height="35">
                           <Image Source="/Assets/Tools/print.png" Margin="9"/>
                        </Button>
                        <Button 
                           x:Name="Cancel_Button" Style="{StaticResource RoundButton}"
                           Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                           CommandParameter="{Binding}"
                           ToolTip="Delete" Margin="5 0 5 0"
                           Background="#db4d4a"
                           Width="35" Height="35">
                           <Image Source="/Assets/Tools/cancelIcon.png" Margin="7"/>
                        </Button>
                     </StackPanel>
                  </DataTemplate>
               </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
         </DataGrid.Columns>
      </DataGrid>
   </Grid>
</Page>
