Views/Pages/Workspace/Sales.xaml

<Page x:Class="Sales_Manager.Views.Pages.Workspace.Sales"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sales_Manager.Views.Pages.Workspace"
      xmlns:Converters="clr-namespace:Sales_Manager.Modules.Converters"
      xmlns:Loader="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
      mc:Ignorable="d" FontFamily="/Common/UI/Fonts/#cabin"
      d:DesignHeight="450" d:DesignWidth="800" d:Background="White"
      Title="Sales">
   <Page.Resources>
      <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
      <Converters:NegateBoolConverter x:Key="NegateBoolConverter"/>
   </Page.Resources>
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <Border Grid.Row="0" Background="#F0F0F0" Padding="10">
         <StackPanel Orientation="Horizontal">
            <ComboBox x:Name="CustomerComboBox" 
               Width="250" Margin="0,0,10,0" 
               DisplayMemberPath="Name" SelectedValuePath="Id" 
               ItemsSource="{Binding Customers}"
               Tag="Select Customer"
               SelectedValue="{Binding SelectedCustomer}"/>

            <TextBlock Text="Order discount:" Margin="20 0"
               VerticalAlignment="Center"
               FontSize="16" FontWeight="DemiBold"/>
            <TextBox x:Name="DiscountBox" Width="70" Margin="0 0 20 0"
               Text="{Binding TotalDiscountPercentage, FallbackValue=0}" 
               IsEnabled="{Binding HasOrder}"
               PreviewTextInput="NumericValidation" TextChanged="TextBox_TextChanged"
               KeyDown="TextBox_KeyDown"
               Tag="Total Discount %"/>

            <Button Content="New Order" 
                 Style="{StaticResource PrimaryButton}"
                 IsEnabled="{Binding IsBusy, Converter={StaticResource NegateBoolConverter}}"
                 Command="{Binding NewOrderCommand}"/>
         </StackPanel>
      </Border>

      <Grid Grid.Row="1" Margin="10">
         <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
         </Grid.RowDefinitions>

         <TextBlock Panel.ZIndex="-2"
                    Text="Please make an order."
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
         <DataGrid 
            x:Name="OrderItemsDataGrid" Grid.Row="0"
            Visibility="{Binding HasOrder, Converter={StaticResource BoolToVisibilityConverter}}"
            Background="White"
            ItemsSource="{Binding OrderItemViewModels}"
            AllowDrop="True" IsReadOnly="False"
            CanUserReorderColumns="True"
            PreviewMouseLeftButtonDown="OrderItemsDataGrid_PreviewMouseLeftButtonDown"
            MouseMove="OrderItemsDataGrid_MouseMove"
            Drop="OrderItemsDataGrid_Drop">
            <DataGrid.Columns>

               <DataGridTextColumn Header="Id" IsReadOnly="True"
                                 Binding="{Binding item.Id}"/>
               
               <DataGridTemplateColumn Header="Product" Width="150">
                  <DataGridTemplateColumn.CellTemplate>
                     <DataTemplate>
                        <ComboBox MinWidth="100" MaxWidth="150"
                           ItemsSource="{Binding DataContext.Products, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                           DisplayMemberPath="Name"
                           SelectedValuePath="Id"
                           SelectedValue="{Binding DataContext.ProductId, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                     </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
               </DataGridTemplateColumn>

               <DataGridTextColumn Header="Quantity"
                                 Binding="{Binding Quantity, Mode=TwoWay}"/>

               <DataGridTextColumn Header="Discount %" MaxWidth="250" MinWidth="150"
                                 Binding="{Binding Discount, Mode=TwoWay}"/>

               <DataGridTextColumn Header="Unit Price" Width="*"
                                 Binding="{Binding UnitPrice, Mode=TwoWay, StringFormat={}{0:C}}"/>

               <DataGridTextColumn Header="Net Amount" Width="*"
                                 Binding="{Binding NetTotal, StringFormat={}{0:C}}"
                                 IsReadOnly="True"/>

               <DataGridTemplateColumn Header="Actions" MinWidth="70" Width="*" IsReadOnly="True">
                  <DataGridTemplateColumn.CellTemplate>
                     <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                           <Button Content="Remove" Style="{StaticResource FuturisticButton}"
                                   Command="{Binding DataContext.RemoveOrderItemCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                   CommandParameter="{Binding}"/>
                        </StackPanel>
                     </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
               </DataGridTemplateColumn>
            </DataGrid.Columns>
         </DataGrid>

         <Border Grid.Row="1" Background="#F5F5F5" Padding="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
               <TextBlock FontWeight="Bold">
                  <Run Text="Total Amount: " FontSize="14"/>
                  <Run Text="{Binding Total, Mode=OneWay, StringFormat=\{0:C\}}" FontSize="16"/>
               </TextBlock>

               <TextBlock Margin="10,0,10,0" FontWeight="Bold">
                  <Run Text="Net Total:" FontSize="14"/>
                  <Run Text="{Binding NetTotal, Mode=OneWay, StringFormat=\{0:C\}}" FontSize="16"/>
               </TextBlock>
            </StackPanel>
         </Border>
      </Grid>

      <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
         <Loader:LoadingSpinner Name="Spinner" Margin="10 0"
                       VerticalAlignment="Center"
                       IsLoading="{Binding IsBusy, FallbackValue=True}"
                       Thickness="2" Diameter="30" Cap="Round"/>
         
         <Button Content="Add Item" Background="ForestGreen"
             Command="{Binding AddOrderItemCommand}"
             Style="{StaticResource CameleonButton}"
             IsEnabled="{Binding IsBusy, Converter={StaticResource NegateBoolConverter}}"
             Margin="0,0,10,0"/>

         <Button Content="Save Order" 
             Command="{Binding SaveOrderCommand}"
             Style="{StaticResource PrimaryButton}"
             IsEnabled="{Binding IsBusy, Converter={StaticResource NegateBoolConverter}}"
             Margin="0,0,10,0"/>

         <Button Content="Cancel" Background="OrangeRed"
             Command="{Binding CancelOrderCommand}"
             Style="{StaticResource CameleonButton}"
             IsEnabled="{Binding IsBusy, Converter={StaticResource NegateBoolConverter}}"/>
      </StackPanel>
   </Grid>
</Page>
