Views/Pages/Workspace/Sales.xaml

<Page x:Class="Sales_Manager.Views.Pages.Workspace.Sales"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sales_Manager.Views.Pages.Workspace"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sales">

   <Grid>
      <!-- Header Section -->
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <!-- Header with Order Creation Controls -->
      <Border Grid.Row="0" Background="#F0F0F0" Padding="10">
         <StackPanel Orientation="Horizontal">
            <!-- Customer Selection -->
            <ComboBox x:Name="CustomerComboBox" 
                   Width="250" 
                   Margin="0,0,10,0" 
                   DisplayMemberPath="Name" 
                   SelectedValuePath="Id"
                   Tag="Select Customer"/>

            <!-- Total Discount Percentage -->
            <TextBox Width="100" 
                  Margin="0,0,10,0" 
                  Text="{Binding TotalDiscountPercentage}" 
                  PreviewTextInput="NumericValidation"
                  Tag="Total Discount %"/>

            <!-- New Order Button -->
            <Button Content="New Order" 
                 Style="{StaticResource PrimaryButton}"
                 Command="{Binding NewOrderCommand}"/>
         </StackPanel>
      </Border>

      <!-- Order Details Grid -->
      <Grid Grid.Row="1" Margin="10">
         <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
         </Grid.RowDefinitions>

         <!-- Order Items DataGrid -->
         <DataGrid x:Name="OrderItemsDataGrid" 
               Grid.Row="0" 
               ItemsSource="{Binding OrderItems}"
               AllowDrop="True"
               CanUserReorderColumns="True">
            <DataGrid.Columns>
               <DataGridTemplateColumn Header="Product">
                  <DataGridTemplateColumn.CellTemplate>
                     <DataTemplate>
                        <ComboBox ItemsSource="{Binding DataContext.Products, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                   DisplayMemberPath="Name"
                                   SelectedValuePath="Id"
                                   SelectedValue="{Binding ProductId}"/>
                     </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
               </DataGridTemplateColumn>

               <DataGridTextColumn Header="Quantity" 
                                 Binding="{Binding Quantity}"/>

               <DataGridTextColumn Header="Unit Price" 
                                 Binding="{Binding UnitPrice}"/>

               <DataGridTextColumn Header="Discount %" 
                                 Binding="{Binding DiscountPercentage}"/>

               <DataGridTextColumn Header="Net Amount" 
                                 Binding="{Binding NetAmount, Mode=OneWay}"
                                 IsReadOnly="True"/>

               <DataGridTemplateColumn Header="Actions">
                  <DataGridTemplateColumn.CellTemplate>
                     <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                           <Button Content="Remove" 
                                     Command="{Binding DataContext.RemoveOrderItemCommand, 
                                              RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                     CommandParameter="{Binding}"/>
                        </StackPanel>
                     </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
               </DataGridTemplateColumn>
            </DataGrid.Columns>
         </DataGrid>

         <!-- Summary Section -->
         <Border Grid.Row="1" Background="#F5F5F5" Padding="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
               <TextBlock Text="Total Amount:" Margin="0,0,10,0" FontWeight="Bold"/>
               <TextBlock Text="{Binding TotalAmount, StringFormat=\{0:C\}}" FontWeight="Bold"/>

               <TextBlock Text="Net Total:" Margin="10,0,10,0" FontWeight="Bold"/>
               <TextBlock Text="{Binding NetTotal, StringFormat=\{0:C\}}" FontWeight="Bold"/>
            </StackPanel>
         </Border>
      </Grid>

      <!-- Action Buttons -->
      <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
         <Button Content="Add Item" 
             Command="{Binding AddOrderItemCommand}"
             Style="{StaticResource FuturisticButton}"
             Margin="0,0,10,0"/>

         <Button Content="Save Order" 
             Command="{Binding SaveOrderCommand}"
             Style="{StaticResource PrimaryButton}"
             Margin="0,0,10,0"/>

         <Button Content="Cancel" 
             Command="{Binding CancelOrderCommand}"
             Style="{StaticResource FuturisticButton}"/>
      </StackPanel>
   </Grid>
</Page>
