App.xaml

<Application x:Class="Sales_Manager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Sales_Manager">
   <Application.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="UI/Languages/English.xaml"/>

            <ResourceDictionary Source="UI/Colors/Default.xaml"/>


            <ResourceDictionary Source="/UI/Themes/WindowToolsTheme.xaml"/>
            <ResourceDictionary Source="/UI/Themes/PlanPanelRadio_theme.xaml"/>
            <ResourceDictionary Source="/UI/Themes/StrongPlanPanelRadio_theme.xaml"/>
            <ResourceDictionary Source="/UI/Themes/closing_btn_theme.xaml"/>
            <ResourceDictionary Source="/UI/Themes/FuturisticButton_theme.xaml"/>
            <ResourceDictionary Source="/UI/Themes/progressBar_theme.xaml"/>
            <ResourceDictionary Source="/UI/Themes/Textbox_theme.xaml"/>
            <ResourceDictionary Source="/UI/Themes/toolTip_theme.xaml"/>
            <ResourceDictionary Source="/UI/Themes/checkBox_theme.xaml"/>
            <ResourceDictionary Source="/UI/Themes/comboBox_theme.xaml"/>
            <ResourceDictionary Source="/UI/Themes/ComboBoxItem_Theme.xaml"/>
            <ResourceDictionary Source="/UI/Themes/RadioButton_theme.xaml"/>
            <ResourceDictionary Source="/UI/Themes/RoundBtnTheme.xaml"/>
            <ResourceDictionary Source="/UI/Themes/scrollBar_theme.xaml"/>
            <ResourceDictionary Source="/UI/Themes/NavigationButton_theme.xaml"/>
            <ResourceDictionary Source="/UI/Themes/FloatingBtn_theme.xaml"/>
            <ResourceDictionary Source="/UI/Themes/passwordBox_theme.xaml"/>
            <ResourceDictionary Source="/UI/Themes/PrimaryButton_theme.xaml"/>
            <ResourceDictionary Source="/UI/Themes/dataGrid_cell_theme.xaml"/>
            <ResourceDictionary Source="/UI/Themes/dataGrid_columnHeader_theme.xaml"/>
            <ResourceDictionary Source="/UI/Themes/dataGrid_row_theme.xaml"/>
            <ResourceDictionary Source="/UI/Themes/dataGrid_theme.xaml"/>
            <ResourceDictionary Source="/UI/Themes/CameleonButton_theme.xaml"/>
            <ResourceDictionary Source="/UI/Themes/searchBar_theme.xaml"/>
            
            
         </ResourceDictionary.MergedDictionaries>
         <Style BasedOn="{StaticResource Textbox_theme}" TargetType="TextBox"/>
         <Style BasedOn="{StaticResource toolTip_theme}" TargetType="ToolTip"/>
         <Style BasedOn="{StaticResource checkBox}" TargetType="CheckBox"/>
         <Style BasedOn="{StaticResource comboBox_theme}" TargetType="ComboBox"/>
         <Style BasedOn="{StaticResource ComboBoxItem}" TargetType="ComboBoxItem"/>
         <Style BasedOn="{StaticResource RadioButton_theme}" TargetType="RadioButton"/>
         <Style BasedOn="{StaticResource DataGridStyle1}" TargetType="DataGrid"/>
         <Style BasedOn="{StaticResource DataGridColumnHeaderStyle1}" TargetType="DataGridColumnHeader"/>
         <Style BasedOn="{StaticResource DataGridCellStyle1}" TargetType="DataGridCell"/>
         <Style BasedOn="{StaticResource DataGridRowStyle1}" TargetType="DataGridRow"/>
      </ResourceDictionary>
   </Application.Resources>
</Application>
