Views/Pages/Authentication/LoginPage.xaml

<Page x:Class="Sales_Manager.Views.Pages.Authentication.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sales_Manager.Views.Pages.Authentication"
      xmlns:Converters="clr-namespace:Sales_Manager.Modules.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage" Background="#E4F0F6">
   <Page.Resources>
      <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
   </Page.Resources>
   <Grid>
      <Grid>
         <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
               <GradientStop Color="Orange" Offset="0"/>
               <GradientStop Color="White" Offset="0.8"/>
            </LinearGradientBrush>
         </Grid.Background>
         <Grid.OpacityMask>
            <VisualBrush TileMode="None" Viewport="0,0.5,1,0.6" ViewportUnits="RelativeToBoundingBox">
               <VisualBrush.Visual>
                  <Grid>
                     <Path Data="M0,0.4 C0.15,0.6 0.4,0.1 0.7,0.4 C0.875,0.6 0.85,0.6 1,0.4 H1 V1 H0 Z" Fill="White"/>
                     <Path Data="M0,0.35 C0.2,0.3 0.2,0.3 0.9,0.6 C0.3,0.1 0.9,0.6 1,0.31 H1 V1 H0 Z" Fill="#FFFFFF" Opacity="0.5"/>
                  </Grid>
               </VisualBrush.Visual>
            </VisualBrush>
         </Grid.OpacityMask>
      </Grid>

      <Border BorderThickness=".1" BorderBrush="Gray"
              Width="420" Height="230"
              Background="#FCFDFD "
              CornerRadius="20">
         <Grid>
            <Grid.RowDefinitions>
               <RowDefinition Height="40"/>
               <RowDefinition Height=".9*"/>
               <RowDefinition Height=".9*"/>
               <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width=".5*"/>
               <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Login" Grid.ColumnSpan="2" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       FontFamily="/UI/Fonts/#Dancing Script" FontSize="32" FontWeight="Bold"/>

            <TextBlock x:Name="UsernameBox" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                      Text="User Name"
                      Margin="5,8" Grid.Row="1" FontSize="16"/>
            <TextBox x:Name="usernameField"
                    VerticalAlignment="Bottom" HorizontalAlignment="Left"
                    Grid.Column="1" Grid.Row="1" KeyDown="KeyPressed"
                    Margin="5,0" FontSize="14"
                    Width="240" Height="30"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"
                      Text="Password"
                      Margin="5,0" FontSize="16" Grid.Row="2"/>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left"
                        Grid.Column="1" Grid.Row="2">
               <PasswordBox x:Name="passwordField" 
                            PasswordChar="*" KeyDown="KeyPressed"
                            Margin="5,0" FontSize="14"
                            Width="240" Height="30"
                            Style="{StaticResource password_theme}"/>
               <TextBox Name="passwordTxtBox" Visibility="Collapsed"
                        Margin="5,0" FontSize="13"
                        Width="240" Height="30"/>
               <Button Margin="-40,0,0,2" Height="25" Width="25" 
                       Click="viewPassword_Click"
                       Style="{StaticResource FloatingBtn_theme}">
                  <Image  x:Name="viewImage"   
                           Source="/Assets/Controls/view.png" Margin="3"/>
               </Button>
            </StackPanel>

            <TextBlock Name="ErrorBlock" Grid.Row="3" Grid.ColumnSpan="2"
                       HorizontalAlignment="Center" VerticalAlignment="Top"
                       Foreground="Red"
                       Visibility="{Binding IsError, Converter={StaticResource BooleanToVisibilityConverter}}"
                       Text="The username or password are wrong"/>

            <Button x:Name="SubmitButton" Content="{DynamicResource ToolString1}"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                    Grid.Column="1" Grid.Row="3"
                    Margin="15, 10" Click="Button_Click"
                    Style="{StaticResource PrimaryButton}"/>

         </Grid>
      </Border>
      <ComboBox Grid.Row="1" Name="LangBox" Margin="15 5"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                SelectionChanged="LangBox_SelectionChanged">
         <ComboBoxItem Content="English" IsSelected="True"/>
         <ComboBoxItem Content="Francais"/>
      </ComboBox>
   </Grid>
</Page>
