Views/Dialogs/Customers/CustomerDialog.xaml

<Window x:Class="Sales_Manager.Views.Dialogs.Customers.CustomerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales_Manager.Views.Dialogs.Customers"
        mc:Ignorable="d"
        Title="CustomerDialog" Height="200" Width="350"
        ShowInTaskbar="False" Background="Transparent"
        RenderOptions.BitmapScalingMode="Fant" FontFamily="/UI/Fonts/#cabin"
        WindowStyle="None" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
   <Border Name="MainBorder" Background="#f3f8f5" CornerRadius="15">
      <Grid>
         <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
         </Grid.RowDefinitions>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".4*"/>
            <ColumnDefinition/>
         </Grid.ColumnDefinitions>

         <Button Grid.Column="1" Style="{StaticResource FloatingBtn_theme}"
                 Content="Close" FontSize="16" FontWeight="Bold"
                 HorizontalAlignment="Right" VerticalAlignment="Top"
                 Margin="7" Click="CloseDialog"/>

         <TextBlock Grid.Row="1" Text="Name" 
                    VerticalAlignment="Center" HorizontalAlignment="Right"
                    FontSize="16"/>
         <TextBox Name="NameBox" Grid.Column="1" Grid.Row="1"
                  Width="200" Height="25" Margin="10,0" 
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Left" FontSize="14"/>
         
         <TextBlock Grid.Row="2" Text="Phone"
                    VerticalAlignment="Center" HorizontalAlignment="Right"
                    FontSize="16"/>
         <TextBox Name="PhoneBox" Grid.Column="1" Grid.Row="2"
                  Width="200" Height="25" Margin="10,0" 
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Left" FontSize="14"/>
         
         <Button Grid.Column="1" Grid.Row="3"
                 HorizontalAlignment="Right" VerticalAlignment="Center" 
                 Content="Submit" Margin="10 0"
                 Style="{StaticResource PrimaryButton}"
                 Click="Button_Click"/>
      </Grid>
   </Border>
</Window>
