UI/Themes/comboBox_theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="#e3e9ef" />
    <SolidColorBrush x:Key="ComboBoxNormalBackgroundBrush" Color="#fff" />
    <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="#888" />
    <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush" Color="#eee" />
    <SolidColorBrush x:Key="ComboBoxDisabledBorderBrush" Color="#888" />

    <ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxToggleButtonTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" Name="Border"
                    BorderBrush="{StaticResource ComboBoxNormalBorderBrush}" 
                    CornerRadius="6" BorderThickness="0.2" 
                    Background="{StaticResource ComboBoxNormalBackgroundBrush}" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="8"
                                      Direction="260"
                                      RenderingBias="Performance"
                                      ShadowDepth="0"
                                      Opacity=".15"
                                      Color="Black"/>
                </Border.Effect>
            </Border>
            <Border Grid.Column="1" Margin="2" BorderBrush="#d9d9d9" Name="ButtonBorder"
                    CornerRadius="4" BorderThickness="0, 0, 0, 0" 
                    Background="{StaticResource ComboBoxNormalBackgroundBrush}" >
                <!--<Border.Effect>
                    <DropShadowEffect BlurRadius="5"
                                      Direction="260"
                                      RenderingBias="Performance"
                                      ShadowDepth="1"
                                      Opacity=".15"
                                      Color="{Binding shadowColor}"/>
                </Border.Effect>-->
            </Border>

            <Path Name="Arrow" Grid.Column="1" 
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                  HorizontalAlignment="Center" Fill="Gray"
                  VerticalAlignment="Center" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="WhiteSmoke"/>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="WhiteSmoke"/>
                <Setter Property="Shape.Fill" TargetName="Arrow" Value="#FF8D979E"/>
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="False">
                <Setter Property="Panel.Background" TargetName="Border" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                <Setter Property="Border.BorderBrush" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBorderBrush}"/>
                <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                <Setter Property="Shape.Fill" TargetName="Arrow" Value="#999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

   <Style x:Key="comboBox_theme" TargetType="{x:Type ComboBox}">
      <Setter Property="IsEditable" Value="False"/>
      <Setter Property="IsTextSearchEnabled" Value="True"/>
      <Setter Property="IsTextSearchCaseSensitive" Value="False"/>
      <Setter Property="MinWidth" Value="50"/>
      <Setter Property="Margin" Value="3"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="FontSize" Value="14"/>

      <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
      <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
      <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
      <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
      <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
      <Setter Property="TextElement.Foreground" Value="Black"/>
      <Setter Property="IsDropDownOpen" Value="False"/>
      <Setter Property="FontWeight" Value="DemiBold"/>


      <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
      <Setter Property="Control.Template">
         <Setter.Value>
            <ControlTemplate TargetType="ComboBox">
               <Grid>
                  <ToggleButton Name="toggleButton" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" MinHeight="25"
                                ClickMode="Press" Focusable="False"
                                IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                Template="{StaticResource ComboBoxToggleButtonTemplate}"/>
                  <TextBlock Name="PART_PlaceHolder" Margin="5, 3, 23, 3"
                             Foreground="Gray"
                             HorizontalAlignment="Left" VerticalAlignment="Center"
                             Focusable="True" Visibility="Collapsed"
                             Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>

                  <ContentPresenter Name="ContentSite" Margin="5, 3, 23, 3" IsHitTestVisible="False"
                                    HorizontalAlignment="Left" VerticalAlignment="Center"                              
                                    Content="{TemplateBinding ComboBox.SelectionBoxItem}" 
                                    ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                                    ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                  <!-- Popup showing items -->
                  <Popup Name="Popup" Placement="Bottom"
                         Focusable="False" AllowsTransparency="True"
                         IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                         PopupAnimation="Slide">
                     <Grid Name="DropDown" SnapsToDevicePixels="True"
                           MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                           MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}" Background="Transparent">
                        <Border Name="DropDownBorder" Background="White" Margin="0, 1, 0, 0"
                                CornerRadius="6" BorderThickness="0.3"
                                BorderBrush="#7f7f7f">
                        </Border>
                        <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                           <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                        </ScrollViewer>
                     </Grid>
                  </Popup>
               </Grid>
               <ControlTemplate.Triggers>
                  <Trigger Property="ItemsControl.HasItems" Value="False">
                     <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>
                  </Trigger>
                  <Trigger Property="UIElement.IsEnabled" Value="False">
                     <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                  </Trigger>
                  <Trigger Property="ItemsControl.IsGrouping" Value="True">
                     <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                  </Trigger>
                  <Trigger Property="ComboBox.IsEditable" Value="True">
                     <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                     <Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden"/>
                  </Trigger>
                  <Trigger Property="SelectedIndex" Value="-1">
                     <Setter TargetName="PART_PlaceHolder" Property="Visibility" Value="Visible"/>
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
</ResourceDictionary>