UI/Themes/dataGrid_cell_theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


   <Style x:Key="DataGridCellStyle1" TargetType="{x:Type DataGridCell}">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="VerticalAlignment" Value="Stretch" />
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="FocusVisualStyle" Value="{x:Null}" />
      <Setter Property="FontSize" Value="14"/>
      <Setter Property="Margin" Value="10, 0" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type DataGridCell}">
               <Border Name="MainBorder" Background="{TemplateBinding Background}" BorderThickness="0" SnapsToDevicePixels="True">
                  <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    VerticalAlignment="Center" HorizontalAlignment="Center"/>

               </Border>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsReadOnly" Value="False">
                     <Setter TargetName="MainBorder" Property="BorderThickness" Value="1"/>
                     <Setter TargetName="MainBorder" Property="BorderBrush" Value="LightGray"/>
                     <Setter TargetName="MainBorder" Property="CornerRadius" Value="7"/>
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
      <Setter Property="Width" Value="8"/>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="Cursor" Value="SizeWE"/>
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type Thumb}">
               <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
</ResourceDictionary>