UI/Themes/dataGrid_row_theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008">

   <Style x:Key="DataGridRowStyle1" TargetType="{x:Type DataGridRow}">
      <Setter Property="Margin" Value="0 4 0 0" />
      <Setter Property="SnapsToDevicePixels" Value="true"/>
      <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
      <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
      <Setter Property="ValidationErrorTemplate">
         <Setter.Value>
            <ControlTemplate>
               <TextBlock Foreground="Red" Margin="2,0,0,0" Text="!" VerticalAlignment="Center"/>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type DataGridRow}">
               <Border x:Name="DGR_Border"
                       Padding="0 8" CornerRadius="5" 
                       Background="#f3f8f5" 
                       BorderThickness="0" 
                       SnapsToDevicePixels="True">
                  <SelectiveScrollingGrid>
                     <SelectiveScrollingGrid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                     </SelectiveScrollingGrid.ColumnDefinitions>
                     <SelectiveScrollingGrid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                     </SelectiveScrollingGrid.RowDefinitions>
                     <DataGridCellsPresenter Grid.Column="1" ItemsPanel="{TemplateBinding ItemsPanel}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                     <DataGridDetailsPresenter Grid.Column="1" Grid.Row="1" SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Visibility="{TemplateBinding DetailsVisibility}"/>
                     <DataGridRowHeader Grid.RowSpan="2" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" Visibility="{Binding HeadersVisibility, Converter={x:Static DataGrid.HeadersVisibilityConverter}, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                  </SelectiveScrollingGrid>
               </Border>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                     <Setter Property="Foreground" Value="DimGray"/>
                  </Trigger>
                  <Trigger Property="IsSelected" Value="True">
                     <Setter TargetName="DGR_Border" Property="Background" Value="#8cbdeb"/>
                     <Setter Property="Foreground" Value="DimGray"/>
                  </Trigger>
                  <MultiTrigger>
                     <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="true"/>
                        <Condition Property="Selector.IsSelectionActive" Value="false"/>
                     </MultiTrigger.Conditions>
                     <Setter TargetName="DGR_Border" Property="Background" Value="#dfdfdf"/>
                     <Setter Property="Foreground" Value="DimGray"/>
                  </MultiTrigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
</ResourceDictionary>