UI/Themes/FuturisticButton_theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <Style x:Key="FuturisticButton" TargetType="Button">
      <Setter Property="Cursor" Value="Hand"/>
      <Setter Property="Height" Value="33"/>
      <Setter Property="Foreground" Value="#75b9cc"/>
      <Setter Property="FontSize" Value="15"/>
      <Setter Property="Width" Value="auto"/>
      <Setter Property="MinWidth" Value="50"/>
      <Setter Property="Padding" Value="15, 0"/>
      <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="Button">
               <Border x:Name="mainBorder"
                       Background="White"
                       BorderBrush="#75b9cc"
                       BorderThickness="2"
                       CornerRadius="7">
                  <ContentPresenter x:Name="contentPresenter" Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
               </Border>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                     <Setter TargetName="mainBorder" Property="BorderBrush" Value="white"/>
                     <Setter TargetName="mainBorder" Property="Background" Value="#aed5e9"/>
                     <Setter Property="Foreground" Value="White"/>
                  </Trigger>
                  <Trigger Property="IsPressed" Value="True">
                     <Setter TargetName="mainBorder" Property="BorderBrush" Value="white"/>
                     <Setter TargetName="mainBorder" Property="Background" Value="#5dabd3"/>
                     <Setter Property="Foreground" Value="White"/>
                  </Trigger>
                  <Trigger Property="IsEnabled" Value="False">
                     <Setter TargetName="mainBorder" Property="BorderThickness" Value="0"/>
                     <Setter TargetName="mainBorder" Property="Background" Value="#9f9f9f"/>
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
</ResourceDictionary>