UI/Themes/PrimaryButton_theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <Style x:Key="PrimaryButton" TargetType="Button">
      <Setter Property="Cursor" Value="Hand"/>
      <Setter Property="Height" Value="33"/>
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="FontSize" Value="15"/>
      <Setter Property="Width" Value="auto"/>
      <Setter Property="MinWidth" Value="50"/>
      <Setter Property="Padding" Value="15, 0"/>
      <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="Button">
               <Border Name="MainBorder" Background="{DynamicResource PrimaryAccentBrush}"
                       CornerRadius="7"
                       BorderThickness="0"
                       BorderBrush="Transparent">
                  <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"/>
               </Border>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                     <Setter TargetName="MainBorder" Property="Background" Value="{DynamicResource HoverAccentBrush}"/>
                  </Trigger>

                  <Trigger Property="IsPressed" Value="True">
                     <Setter TargetName="MainBorder" Property="Background" Value="{DynamicResource ClickAccentBrush}"/>
                  </Trigger>

                  <Trigger Property="IsEnabled" Value="False">
                     <Setter TargetName="MainBorder" Property="Background" Value="Gray"/>
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
</ResourceDictionary>