UI/Themes/searchBar_theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <Style x:Key="searchBar" TargetType="TextBox">
      <Setter Property="MinWidth" Value="100"/>
      <Setter Property="MinHeight" Value="20"/>
      <Setter Property="Padding" Value="5,1"/>
      <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="TextBox">
               <Border 
                  x:Name="border"
                  Background="White"
                  CornerRadius="20"
                  BorderThickness="1"
                  BorderBrush="LightGray"
                  SnapsToDevicePixels="True">
                  <Grid>
                     <ScrollViewer x:Name="PART_ContentHost"
                                   Margin="8,0,30,0"
                                   VerticalAlignment="Center"
                                   Cursor="IBeam" Focusable="False"
                                   HorizontalScrollBarVisibility="Hidden"
                                   VerticalScrollBarVisibility="Hidden"/>
                     <Label Name="placeHolder" Padding="10,1" VerticalAlignment="Center" 
                            Cursor="IBeam" Foreground="Gray" Visibility="Collapsed"
                            Content="{TemplateBinding Tag}" Margin="5,1,0,0"/>
                     <Image Name="mag" Source="/Assets/WorkSpace_Icons/search.png"
                            VerticalAlignment="Center" HorizontalAlignment="Right" 
                            Height="17" Margin="0,0,15,0"
                            Opacity="0.4" />
                  </Grid>
               </Border>

               <ControlTemplate.Triggers>
                  <Trigger Property="IsFocused" Value="True">
                     <Setter TargetName="mag" Property="Opacity" Value="1"/>
                  </Trigger>
                  <MultiTrigger>
                     <MultiTrigger.Conditions>
                        <Condition Property="Text" Value=""/>
                     </MultiTrigger.Conditions>
                     <Setter TargetName="placeHolder" Property="Visibility" Value="Visible"/>
                  </MultiTrigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
</ResourceDictionary>