UI/Themes/StrongPlanPanelRadio_theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <SolidColorBrush x:Key="mainbg">#182037</SolidColorBrush>
   <Style x:Key="StrongPlanPanelRadioStyle" TargetType="{x:Type RadioButton}">
      <Setter Property="Height" Value="60"/>
      <Setter Property="Width" Value="300"/>
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="Cursor" Value="Hand"/>
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type RadioButton}">
               <Border x:Name="MainBorder" BorderBrush="Gray" BorderThickness=".4" CornerRadius="15" Background="{DynamicResource mainbg}" SnapsToDevicePixels="True">
                  <Grid>
                     <!--<Grid.RowDefinitions>
                     <RowDefinition/>
                     <RowDefinition Height=".9*"/>
                  </Grid.RowDefinitions>-->
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition MaxWidth="90"/>
                        <ColumnDefinition Width="50"/>
                     </Grid.ColumnDefinitions>
                     <!--<Image Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"
                         VerticalAlignment="Bottom" Height="25" Margin="0 0 0 5"/>-->
                     <TextBlock Margin="15 10 15 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Run Text="{TemplateBinding Tag}" FontSize="14" FontWeight="DemiBold"/>
                        <LineBreak/>
                        <Border Margin="-5 3 0 0" Background="Goldenrod" CornerRadius="10">
                           <TextBlock Text="{TemplateBinding Content}" Foreground="White" Padding="5" FontSize="12"/>
                        </Border>
                     </TextBlock>
                     <TextBlock Grid.Column="1" FontWeight="UltraBold" FontSize="16" VerticalAlignment="Center"
                             TextAlignment="Right">
                        <Run Text="{TemplateBinding CommandParameter}"/>
                        <Run Text="DA" FontSize="10" BaselineAlignment="TextTop"/>
                     </TextBlock>

                     <Image Grid.Column="2" Source="/Assets/Navigation_buttons/arrow-circle-right.png" Height="20" HorizontalAlignment="Center"
                            RenderOptions.BitmapScalingMode="HighQuality"/>
                  </Grid>
               </Border>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsChecked" Value="True">
                     <Setter TargetName="MainBorder" Property="BorderThickness" Value="1.5"/>
                     <!--<Setter TargetName="MainBorder" Property="BorderBrush" Value="#4289d3"/>
                     <Setter TargetName="MainBorder" Property="Background" Value="#e3e3f9"/>-->
                     <Setter Property="Height" Value="75"/>
                     <Setter Property="Width" Value="115"/>
                  </Trigger>
                  <Trigger Property="IsMouseOver" Value="True">
                     <Setter TargetName="MainBorder" Property="BorderThickness" Value="1.5"/>
                     <Trigger.EnterActions>
                        <BeginStoryboard>
                           <Storyboard>
                              <DoubleAnimation Storyboard.TargetProperty="Width" To="305" Duration="0:0:0.3">
                                 <DoubleAnimation.EasingFunction>
                                    <CubicEase/>
                                 </DoubleAnimation.EasingFunction>
                              </DoubleAnimation>

                              <DoubleAnimation Storyboard.TargetProperty="Height" To="65" Duration="0:0:0.3">
                                 <DoubleAnimation.EasingFunction>
                                    <CubicEase/>
                                 </DoubleAnimation.EasingFunction>
                              </DoubleAnimation>

                              <ColorAnimation Storyboard.TargetName="MainBorder"
                                           Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                           To="#4289d3"
                                           Duration="0:0:0.3" />
                              <ColorAnimation Storyboard.TargetName="MainBorder"
                                           Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                           To="#27355a"
                                           Duration="0:0:0.3" />
                           </Storyboard>
                        </BeginStoryboard>
                     </Trigger.EnterActions>
                     <Trigger.ExitActions>
                        <BeginStoryboard>
                           <Storyboard>
                              <DoubleAnimation Storyboard.TargetProperty="Width" To="300" Duration="0:0:0.3">
                                 <DoubleAnimation.EasingFunction>
                                    <CubicEase/>
                                 </DoubleAnimation.EasingFunction>
                              </DoubleAnimation>

                              <DoubleAnimation Storyboard.TargetProperty="Height" To="60" Duration="0:0:0.3">
                                 <DoubleAnimation.EasingFunction>
                                    <CubicEase/>
                                 </DoubleAnimation.EasingFunction>
                              </DoubleAnimation>

                              <!--<ColorAnimation Storyboard.TargetName="MainBorder"
                                           Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                           To="Gray"
                                           Duration="0:0:0.3" />-->
                           <ColorAnimation Storyboard.TargetName="MainBorder"
                                           Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                           To="#182037"
                                           Duration="0:0:0.3" />
                           </Storyboard>
                        </BeginStoryboard>
                     </Trigger.ExitActions>
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
</ResourceDictionary>