UI/Themes/toolTip_theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <Style x:Key="toolTip_theme" TargetType="ToolTip">
      <Setter Property="OverridesDefaultStyle" Value="True"/>
      <Setter Property="HasDropShadow" Value="True"/>
      <Setter Property="Foreground" Value="Black"/>
      <Setter Property="FontWeight" Value="Medium"/>
      <Setter Property="FontSize" Value="12"/>
      <!--<Setter Property="DataContext" Value="{Binding Path=DataContext, Source={RelativeSource AncestorType=Page, AncestorLevel=3}}"/>-->
      <Setter Property="ToolTipService.Placement" Value="Bottom"/>
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="ToolTip">
               <Border x:Name="border"
                       Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                       Background="#e9eef0"
                       BorderThickness="0" CornerRadius="5" Margin="7">
                  <Border.Effect>
                     <DropShadowEffect BlurRadius="10" Direction="260" RenderingBias="Quality"
                                       ShadowDepth="5" Opacity="0.05"
                                       Color="Gray"/>
                  </Border.Effect>
                  <ContentPresenter
                            Margin="11"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
               </Border>
               <ControlTemplate.Triggers>
                  <Trigger Property="HasDropShadow" Value="True">
                     <Setter TargetName="border" Property="SnapsToDevicePixels" Value="True" />
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
</ResourceDictionary>